* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url("capa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

header .container1 {
    display: grid;
    padding: 25px;
    grid-template-columns:repeat(40,1fr) ; 
    grid-template-rows: repeat(16, 3.5px); 
    gap: 0px; /* Espaçamento entre os elementos */
    color: whitesmoke;
    background-color: rgb(2, 49, 2);
    justify-items: center; /* Alinha os itens horizontalmente ao centro */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    justify-content: space-around; /* Distribui o espaço entre os itens horizontalmente */
    align-content: space-around; /* Distribui o espaço entre os itens verticalmente */
    
}

.icone {
    grid-column: 1 / 2;
    grid-row: 7;
    
}

.titulo {    
    font-size: 35px;
    grid-column: 2/auto;
    grid-row: 7;
    font-family: 'Times New Roman', Times, serif;
}
.login {
    font-family: Georgia;
    font-size: 15px; 
    grid-column: 9/auto;
    grid-row: 7;
}

.divBusca {
    background-color: #ffffff;
    height: 36.1px;
    width: 400px;
    grid-column: 20/auto;
    grid-row: 7;
    
}

.txtBusca {
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-style: italic;
    font-size: 18px;
    border: 1px;
    height: 35px;
    width: 260px;
    
}

.categorias {
    color: rgb(113, 67, 67);
    font-family: Georgia;
    font-weight: bold;
    font-size: larger;
    background-color: whitesmoke;
    padding: 5px;
    grid-column: 23/auto;
    grid-row: 7;
}

.car {
    width: 60px;
    height: auto;
    grid-column: 39/auto;
    grid-row: 5;
}

main .container2 {
    display: grid;
    grid-template-columns:repeat(200,1fr) ; /* 60 colunas iguais */
    grid-template-rows: repeat(600, 1px); /* Altura automática para as linhas */
    gap: 0px; /* Espaçamento entre os elementos */
    color: whitesmoke;
    background-color: rgba(13, 2, 49, 0);
    justify-items: center; /* Alinha os itens horizontalmente ao centro */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    justify-content: space-around; /* Distribui o espaço entre os itens horizontalmente */
    align-content: space-around; /* Distribui o espaço entre os itens verticalmente */
    
}

.recomendacoes {
    grid-column: 1;
    grid-row: 60/auto;
    color: whitesmoke;
    z-index: 2;
}

.faixa {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 220/auto;
}

.fundo{
    margin-left: 65px;
    grid-row: 300/auto;
}

.livro {
    margin-left: 65px;
    grid-row: 272/auto;
}

.booktable {
    margin-left: 65px;
    grid-row: 470/auto;
    color: whitesmoke;
    font-size: large;
    text-align: center;
}

.status {
    margin-left: 65px;
    grid-row: 530/auto;
    width: 20%;    
    padding: 10px;
    background-color: rgb(2, 49, 2);
    color: whitesmoke;
}

.tamanhoimg1 {
    width: 220px;
    height: auto;
}

.tamanhoimg2 {
    width: 258px;
    height: auto;
}

.tamanhoimg3 {
    width: 235px;
    height: auto;
}

.tamanhoimg4 {
    width: 247px;
    height: auto;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(200, 1fr);
    grid-template-rows: repeat(80, 1px);
    gap: 0px;
    justify-items: center;
    align-content: center; 
    text-align: center;
    width: 100%;
    background-color: rgb(2, 49, 2);
    color: whitesmoke;
    font: 'Times New Roman';
}

.footertext {
    grid-column: 1 / -1; 
    grid-row: 20;
}